%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Tutorial 3.0
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 276641b8517d0c8469e95626bd2f92e9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e220639046338fc47b0e9ef6b3ecfa34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 206968f142b399843956a0ca954892fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e9bc94a276cb1e14e9381ac57c7dd52e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b649b7c5e4f65dc49bc93bd754605cbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 065b705edfba6004e8a65f6650af0701, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 266a72c37c013db4dbd4d5a5dd945e9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a4828c689030df46a801130bd1440e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a66e8bf65a79c334f9679204da5c67ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: afaff59d98766bb42b90a3e35f385e04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97550fef0dc0ca04590fea48e70f7311, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dc3fa43d76a4c44fb96ea10b7fa4867, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54e17b1be04024340ab8e5ccbbaf20b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1ff6fd40710619e41a809c47e676316e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5854b7e3e4540c541847b9fd478225db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca96c87eb12d87c4192c1ee692125937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4355f7e25de43a64a83889460d9de3a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf4af87fcd74d6d4dac66e0b27813196, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c35d2be43d7b0a419b8a6217e204ce4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 794e36e41e7931241b0d7b004fd70101, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f68d237efe767e04faac79183152167f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5cc820ff0c4ee6346b01dc74a8c9f325, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85dbec7f9f70e5c47a84b74dbaa90b87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 968b5a621c85e83408d12070a1ba15af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8846b2304998e7142be48ac505766254, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 696abe6ffb2aa2941ae0cded8e7ccbf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0fba414950b127a459a5e6e47a63764c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 06e6a28c99928da4f84950a45d13ff0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3071181289533344314, guid: 3e0bd0cc6085aee49905443df1ed0a7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ab6789d9ceea674e9cbb61bc8010f5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b142e64d2d57fa0488dc76ca24b5c26b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b0729c1df3376d4790157b9f9efc204, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 558cac89f677f6944b1ef2761285d4bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 920a09baec5502d40ba513870deedf71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e308ada000669c4ea1012a7c9fd8c45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53efa6dad13a69f4ca863144574f8dc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 163d50777036da54f951f1d18d107ac6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f25f84b34b6456a478cb6f0ea935dbbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1e1cf761cec27484fb942762c6d8bcc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1dd4e37589d14eb45a19eb6472546c3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09bcf35d1a1dc114aa16d989aea7855f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 23e91c21bcd92bb4c94e483a41021503, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 37125203aaf52d54ab1875a37aaf3f78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f21c1f96c942494ea4cccb991a92285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af1c2aa09b54b104dad8e7d2a38f2b36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ab6664692bbd5d439a09f9b1b47c14e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ada560ea62a3f26408445fc1110cff67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c24051ec3b2e0414e93ac2273361021f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94cca33f2b722284bbc0a15b2e1584a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f1b59883dc236449bb107cdd3d06a37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 53b6213be29e5444588df5fca8d3f55c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 81f76968d002a35469fd8e66ca47283e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73d553ced0b2a844a8ceb8aebdc10eaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a39ace70928facc448d4d5af9ca322b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e7742fdacab25964db9c895c16bb897f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9eb4a5c9e7478f4093063be4d1be0b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a488b1f70207cfa478ead569d6942938, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b47b5e8d189a9d64293718470a7ec85f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8678796155080428092, guid: a022b1a724b3c1747a3cdc53e6d64857, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03bffde964a2632448530c21ccfd8c78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 71fd9d86fc5ee4e40983d775f6042e0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c0ff90cfbb983a42bdf60b007c4b8d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 696e2cc532f13db4b94a5c07bf56f9e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7184909865452370487, guid: ae514d563c3a05d44bf9f3381c6dc298, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3dde56a876079124a84531e9b5339e42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b85e546b8af63741ac51304321961f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ae7b981b7058a664c9f8cb9ec5c6058b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf239cc9939577c43ba3e107529b772b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9995417bd4a55884d9daaaf030a503bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6e4dfebbac324d44890e17fe8d1ac478, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 477992ba20191284b9bf88357285ab8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4175478282648872630, guid: a9776da6d168a7741aef2528e51be628, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fea59954584178045833c79627fbfbfb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 686e2d6b9e9cd944da01b2dabf5742ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e53eb2e429777214bbe2fa4d81d0a2dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 636f52c95e538a04082a328618179da1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fb23ff8cf5734547848573b33aae7c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 49f223170a5eb5746b853bc8eb09ff3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 06b63d086f2d2f6499879d747b6be6a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33e06f3d4758cbc4884e5c95ee21f5d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 706b506cdf0d0ed42baf36a73846b25f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3dd058bf076e73848a25e197eea22d34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6e381b85a2400641ac7b8d7e75db276, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0d45ad14f3fc1a64791a7237d8eea0ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5d8afbd6e0fa754e90c01f06ea1326b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 92bbd7af40d018c42b9eba5b4b0eeb39, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 055b2055b418281499bddde9c37bfa29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 248acd535c928b146806013fee4b23b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9ee263a6338f9124ebfa922ab2549e92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1b73f205afff82d43a2371515c1290dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad6e2a863b63a904c8defcc6eff8b9e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c8c570ab36428d40a2dc3a44bd428b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd4c20ec71e0eb74f939d62d23a07922, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5caf9782edd14504e96dae9e6314de1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 171b47a543d70e34497fbeef22ef4b0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ba81330de6dced42a35dcc1ddd0350c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 89ed3aee24ea7b147a19f255466286d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: efe27cd0c14d5e145a2f8ac6d2edbeeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 25735c910a14d884db33d8452cebf0d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86bb31c9d74486d43aee7ac73f4350b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e581b7484f17d9a40bdaccff7ea9485b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 052195a8b1ce97440b9bbdeeca3a8e10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eba587d4ecf5eec4cac7694d53a8e0ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc62e9bf9988865438f290862bc1d14a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2566046700053529929, guid: dc5711c4868204d48812fa921e2457bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53e318ac8637b7744afb5219e5f71de4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d55c7f9154df7df478a8e9e6ab78afa7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f83033c8bdb87944e895ad2e17b0f825, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d3a081131bf12d14f9203fc1c0b7b129, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fe82b7f5e3bb5ed418d0435a8b3d9331, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b971377a7642cf44b80be6ab4ea9fd71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f476a99d8ceb80c48a645b4ef5cd9e6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c7f5d5009f053b428cb05ffb531115a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e7a704b0512c1e145a6d9636a142d44e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b6f4611fd2254345a905e9ab6cfe886, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2869511cada19c045b308e03ee45a8aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e0f422b2cfe4884b9b62b57e88e63f0, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
